<!DOCTYPE html> <!-- 宣告這是一份 HTML5 文件 -->

<html lang="zh-Hant"> <!-- 設定語言為中文（繁體） -->

<head>
    <meta charset="UTF-8"> <!-- 設定編碼為 UTF-8，支援中文字顯示 -->
    <title>OOO 公司 - 關於我們</title> <!-- 瀏覽器分頁上顯示的標題 -->
    <link rel="stylesheet" href="style.css"> <!-- 引入外部樣式表，控制整體版面與配色 -->
</head>

<body> <!-- HTML 主體內容開始 -->

    <!-- 頁首區塊：包含導覽列 -->
    <header>
        <nav> <!-- 導覽列，放網頁的選單連結 -->
            <a href="index.html">首頁</a> <!-- 返回首頁 -->
            <a href="about.html">關於我們</a> <!-- 本頁 -->
            <a href="contact.html">聯絡我們</a> <!-- 跳轉到聯絡我們 -->
        </nav>
    </header>

    <!-- 主要內容區 -->
    <main>
        <h1>關於我們</h1> <!-- 主標題 -->
        
        <p>弗雷爾卓德 公司成立於 2020 年，我們致力於科技創新與優質服務。</p>
        <!-- 公司介紹簡介 -->

        <img src="images/q.webp" alt="團隊照片">
        <!-- 插入圖片。src 是圖片的網址，alt 是圖片的替代文字 -->
    </main>

    <!-- 頁尾區塊 -->
    <footer>
        <p>© 2025 弗雷爾卓德 Company. All rights reserved.</p> <!-- 版權資訊 -->
    </footer>

</body>
</html>
