<!DOCTYPE html> <!-- 定義這是一份 HTML5 文件 -->

<html lang="zh-Hant"> <!-- 頁面語言為繁體中文 -->

<head>
    <meta charset="UTF-8"> <!-- 設定網頁的編碼方式為 UTF-8，支援中文 -->
    <title>弗雷爾卓德 公司 - 首頁</title> <!-- 顯示在瀏覽器分頁的標題 -->
    <link rel="stylesheet" href="style.css"> <!-- 引入外部的 CSS 樣式檔 -->
</head>

<body> <!-- 網頁的主要可見內容開始 -->

    <!-- 頁首區塊，通常包含網站的 LOGO、選單、導覽列 -->
    <header>
        <nav> <!-- 導覽列 -->
            <a href="index.html">首頁</a> <!-- 超連結到首頁 -->
            <a href="about.html">關於我們</a> <!-- 超連結到關於我們 -->
            <a href="contact.html">聯絡我們</a> <!-- 超連結到聯絡我們 -->
        </nav>
    </header>

    <!-- 網頁的主內容區塊 -->
    <main>
        <h1>歡迎來到 弗雷爾卓德 公司</h1> <!-- 主標題 -->
        <p>我們專注於提供高品質的服務。</p> <!-- 簡短介紹文字 -->
        
        <!-- 插入一張圖片，src 是圖片網址，alt 是圖片替代文字 -->
        <img src="images/OI.webp" alt="公司形象圖">
    </main>

    <!-- 頁尾區塊，通常包含版權聲明、聯絡資訊等 -->
    <footer>
        <p>© 2025 弗雷爾卓德 Company. All rights reserved.</p> <!-- 版權資訊 -->
    </footer>

</body>
</html>
